+--------------+------------------+--------+----------------+-----------+
| Product code |Product Name      |Quantity|Supplier        |cost       |
+--------------+------------------+--------+----------------+-----------+
| Product code |Product Name      |Quantity|Supplier        |cost       |
|  123456789   |*2L 2% Vitali Mil |      47| (780) 789 0123 | $  121.26 |
|  634590221   | Onion flavour ch |      35| (780) 789 0123 | $  139.65 |
|  123456798   |*1L 2% Vitali Mil |      41| (780) 492 2860 | $  122.59 |
|  808765432   |  2L Apple Juice  |      37| (780) 492 2860 | $   92.50 |
|  780432109   |*Sliced whole whe |      45| (780) 432 1098 | $  134.55 |
|  634599011   | Vinegar flavour  |      35| (780) 123 6789 | $  139.65 |
|  456123490   | Zimbra Milk Choc |      35| (780) 123 4567 | $  174.65 |
+--------------+------------------+--------+----------------+-----------+
| Total Coast  |        $   924.85|
+--------------+------------------+
Highest cost: Costcorner    (780) 123 4567 [174.65]
